

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    background-color: rgb(254, 251, 246);
}
.addnote{
    display: flex;
    flex-direction: column;
   
}
.plussign{
    height: fit-content;
    width: fit-content;
    padding: 5px;
    border: 1px solid black;
  display: inline-block;
  margin-left: 100px;
  border: 0;
  font-size: 28px;
  color: black;
  cursor: pointer;
}
.write{
background-color: white;
  font-size: 25px;
  color: grey;
   width: fit-content;
   height: fit-content;
   padding: 5px 25px;
  border-radius: 5px;
   box-shadow: rgba(83, 81, 81, 0.35) 0px 5px 15px;
}
.inputdiv{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
   
}
.writeflex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input1{
    height: 44px;
    width: 300px;
    border-radius: 5px;
    padding: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
border: 0;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
}

.input2{
   
    height: 150px;
    margin-top: 0px;
    width: 350px;
    font-size: 15px;
    border-radius: 5px;
    padding: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
border: 0;
padding-top: 0;
position: absolute;
top: 260px;
}
.input2:focus {
    outline: yellow;
  }
  .input1:focus {
    outline: yellow;
  }
@media screen and (min-width:690px) {
    .input1 , .input2  {width:400px;}
  }
.tick{
    margin: 14px;
    font-size: 20px;
    
   color: white;
width: fit-content;
padding: 10px;
border-radius: 50%;
cursor: pointer;
position: relative;
top: 90px;
left: 150px;
background-color: yellow;
}
.delete{
    height: fit-content;
    width: fit-content;
    padding: 5px;
    border: 1px solid hotpink;
    background-color: hotpink;
    cursor: pointer;
}
.heading{
    width: 100vw;
    height: 50px;
    color: grey;
    font-weight: 100;
    margin-top: 15px;
}
.mainicon{
    width: 50px;
    height: 50px;
  
    margin-left: 35px;
    background-repeat: no-repeat;
}
.icon_img{
    height: 80px;
    width: 70px;
}
.navbar{
    display: flex;
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 40px;
    background-color: white;
    height: 12vh;
}
.card{
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
height: 500px;
gap: 2rem;
margin-left: 50px;
}
.cards{
 min-height: 250px;
 height: fit-content;
 padding: 10px;
width:275px;
   background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}
.card_heading{
text-align: center;
margin-top: 7px;
text-transform: capitalize;
font-weight: 100;
}
.card_button{
    position: absolute;
   top: 15px;
   height: fit-content;
    width: 35px;
   min-height: 25px;
    border-radius: 50%;
    color: white;
 
    background-color: rgb(255, 230, 8);
    border: 0;
cursor: pointer;
}
.card_text{
    
    font-size: 20px;
    padding: 10px;
}